#Setting up H2 database
spring.h2.console.path=/debug/h2

#Default server settings
server.address=localhost

spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=meat
spring.datasource.password=meat
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

#TODO: Get a way to do more effectively
#spring.main.allow-bean-definition-overriding=true

#spring.jackson.serialization.fail-on-empty-beans=false